<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('https://img.sixt.com/1600/NEXXXT_stock_dubai-mall.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .card {
            width: 18rem;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 20px;
        }

        form {
            margin-top: 20px;
        }

        .btn-container {
            margin-top: 15px;
        }

        .btn {
            border-radius: 3px;
            margin-right: 10px;
        }


        .btn-overlay {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
        }


        .btn-overlay:hover {
            background-color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <form th:method="GET" th:action="@{/company/{getById}/get (getById=${getCompanyById1}) th:object=${getCompanyById1}}">
        <div class="card">
            <img th:src="${getCompanyById1.getImage()}" class="card-img-top" alt="photo of usa">
            <div class="card-body">
            </div>
        </div>

        <div class="btn-container">
            <a class="btn btn-outline-success btn-overlay" th:href="@{/course/byCompanyId/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">All Courses</a>
            <a class="btn btn-outline-success btn-overlay" th:href="@{/instructor/byCompanyId/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">All Instructors</a>
            <a class="btn btn-outline-success btn-overlay" th:href="@{/student/byCompanyId/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">All Students</a>
            <a class="btn btn-outline-success btn-overlay" th:href="@{/group/byCompanyId/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">All Group</a>
            <button type="submit" class="btn btn-primary"><a href="/company" style="color: #fff; text-decoration: none;">Back to main</a></button>
        </div>

        <div class="btn-container">
            <a class="btn btn-warning btn-overlay" th:href="@{/course/create/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">Add New Course</a>
            <a class="btn btn-warning btn-overlay" th:href="@{/instructor/create/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">Add New Instructor</a>
            <a class="btn btn-warning btn-overlay" th:href="@{/student/create/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">Add New Student</a>
            <a class="btn btn-warning btn-overlay" th:href="@{/group/create/{companyId}(companyId=${getCompanyById1.getId()})}" role="button">Add New Group</a>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
